{
  "name": "ThenAndNow",
  "short_name": "ThenAndNow",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64"
    },
    {
      "src": "icons/cancel.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/details.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/map.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/marker.png",
      "type": "image/png",
      "sizes": "25x41"
    },
    {
      "src": "icons/reply.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/thumbsDown.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icons/thumbsUp.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
